correct_answers = 0

keys = ["Какая версия языка сейчас актуальна?", "Какая кодировка используется в строках?", "Сколько значений есть у bool?", "Какой метод используется для получения длины строки?", "Какая функция превращает строку в число?", "Как называется операция сложения строк?", "Какой цикл используется для перебора элементов?", "Как называется функция для преобразования числа в строку?", "Сколько пробелов требуется для отступа в Python?", "Каким методом можно сделать все буквы заглавными?"]
values = ["Python3", "utf8", "2", "len", "int", "конкатенация", "for", "str", "4", "upper"]
dict = {keys[i]: values[i] for i in range(len(keys))}

while True:
    for question, correct_answer in dict.items():
        user_answer = input(f"{question}: ")
        if user_answer.lower() == correct_answer.lower():
            print(f"Ответ '{user_answer}' верен")
        else:
            print(f"Ответ неверен")

print(f"Вы ответили правильно на {correct_answers} из 10 вопросов.")
